<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SHOP 管理中心 - 品牌管理 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<?php echo base_url('application/views/styles/general.css'); ?>" rel="stylesheet" type="text/css" />
<link href="<?php echo base_url('application/views/styles/main.css'); ?>" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>
<span class="action-span"><a href="<?php echo site_url('admin/brand/add'); ?>">添加品牌</a></span>
<span class="action-span1"><a href="index.php?act=main">SHOP 管理中心</a> </span><span id="search_id" class="action-span1"> - 商品品牌 </span>
<div style="clear:both"></div>
</h1>

<div class="form-div">
  <form action="javascript:search_brand()" name="searchForm">
    <img src="images/icon_search.gif" width="26" height="22" border="0" alt="SEARCH">
     <input type="text" name="brand_name" size="15">
    <input type="submit" value=" 搜索 " class="button">
  </form>
</div>

<form method="post" action="" name="listForm">
<!-- start brand list -->
<div class="list-div" id="listDiv">

  <table cellpadding="3" cellspacing="1">
    <tbody>
		<tr>
			<th>品牌名称</th>
			<th>品牌网址</th>
			<th>品牌描述</th>
			<th>排序</th>
			<th>是否显示</th>
			<th>操作</th>
		</tr>
    <?php foreach($brands as $brand) :?>
        <tr>
			<td class="first-cell"><span style="float:right"><a href="../data/brandlogo/1240803062307572427.gif" target="_brank"><img src="<?php echo base_url('public/uploads').'/'.$brand['logo']; ?>" width="16" height="16" border="0" alt="品牌LOGO"></a></span>
			<span onclick="javascript:listTable.edit(this, 'edit_brand_name', 1)" title="点击修改内容" style=""><?php echo $brand['brand_name'] ?></span>
			</td>
			<td><a href="http://www.nokia.com.cn/" target="_brank"><?php echo $brand['url'] ?></a></td>
			<td align="left" ><?php echo $brand['brand_desc'] ?></td>
			<td align="right"><span onclick="javascript:listTable.edit(this, 'edit_sort_order', 1)"><?php echo $brand['sort_order'] ?></span></td>
      <?php if($brand['is_show']==1):  ?>
			<td align="center""><img src="<?php echo base_url('application/views/images/yes.gif'); ?>" onclick="listTable.toggle(this, 'toggle_show', 1)"></td>
      <?php else:?>
      <td align="center""><img src="<?php echo base_url('application/views/images/no.gif'); ?>" onclick="listTable.toggle(this, 'toggle_show', 1)"></td>
      <?php endif; ?>
			<td align="center">
				<a href="<?php echo site_url('admin/brand/edit').'/'.$brand['brand_id']; ?>" title="编辑">编辑</a> |
				<a href="<?php echo site_url('admin/brand/delete').'/'.$brand['brand_id']; ?>" onclick="listTable.remove(1, '你确认要删除选定的商品品牌吗？')" title="编辑">移除</a> 

			</td>
		</tr>
  <?php endforeach ;?>
    <tr>
          <td align="right" nowrap="true" colspan="6" style="background-color: rgb(255, 255, 255);">
            <!-- $Id: page.htm 14216 2008-03-10 02:27:21Z testyang $ -->
              <div id="turn-page">
              <?php echo $pageinfo;?>
              </div>
          </td>
    </tr>
  </tbody></table>

<!-- end brand list -->
</div>
</form>


<div id="footer">
	版权所有 &copy; 2006-2013 传智播客 - PHP培训 - </div>
</div>

</body>
</html>